<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopstest</groupId>
  <artifactId>devopstest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>devopstest</name>
  <description>Dev Ops Test</description>

  <profiles>
    <profile>
      <id>cucumber-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
              <includes>
                <include>**/cucumbertests/**</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>junit-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
              <excludes>
                <exclude>**/cucumbertests/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
      
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.1.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.1.8</version>
      <scope>test</scope>
    </dependency>      
        
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
 
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
       <artifactId>gatling-charts-highcharts</artifactId>
       <version>2.3.0</version>
       <scope>test</scope>
     </dependency>
     
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        
        <plugin>
           <groupId>io.gatling</groupId>
           <artifactId>gatling-maven-plugin</artifactId>
           <version>2.2.4</version>
           <configuration>
              <configFolder>${project.basedir}/src/test/resources</configFolder>
              <dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
              <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
              <bodiesFolder>${project.basedir}/src/test/resources/bodies</bodiesFolder>
              <simulationsFolder>${project.basedir}/src/test/scala</simulationsFolder>
              <runDescription>This-is-the-run-description</runDescription>
              <runMultipleSimulations>true</runMultipleSimulations>
        
              <!-- <noReports>false</noReports> -->
              <!-- <reportsOnly>directoryName</reportsOnly> -->
              <!-- <simulationClass>foo.Bar</simulationClass> -->
              <!-- <jvmArgs> -->
              <!-- <jvmArg>-DmyExtraParam=foo</jvmArg> -->
              <!-- </jvmArgs> -->
              <!-- <fork>true</fork> -->
              <!-- <propagateSystemProperties>true</propagateSystemProperties> -->
              <!-- <failOnError>true</failOnError> -->
          </configuration>
        </plugin>
        
    </plugins>
  </build>
  

</project>